<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="612.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quanlynhanvien.GDCV_BihuyController">
   <children>
      <TableView fx:id="table_taca" prefHeight="450.0" prefWidth="612.0">
         <columns>
            <TableColumn fx:id="colum_IDcongviec" prefWidth="119.33332824707031" text="ID Công Việc" />
            <TableColumn fx:id="colum_congviec" prefWidth="315.3332824707031" text="Công Việc " />
            <TableColumn fx:id="colum_Trangthaithuchien" prefWidth="174.666748046875" text="Trạng Thái Thực Hiện" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
