<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="-10.0" layoutY="50.0" prefHeight="450.0" prefWidth="120.0">
         <children>
            <Button fx:id="bt_congviec" alignment="BASELINE_LEFT" layoutX="20.0" layoutY="196.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="135.0" style="-fx-background-color: white;" text="Công việc" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/suitcase.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="bt_lylich" alignment="BASELINE_LEFT" layoutX="20.0" layoutY="121.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="135.0" style="-fx-background-color: white;" text="Lý lịch" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/id-card.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="bt_dangnhap" alignment="BASELINE_LEFT" layoutX="20.0" layoutY="366.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="135.0" style="-fx-background-color: navy;" text="Đăng xuất" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="bt_home" alignment="BASELINE_LEFT" layoutX="20.0" layoutY="43.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="135.0" style="-fx-background-color: white;" text="Home" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="bt_nhom" alignment="BASELINE_LEFT" layoutX="20.0" layoutY="268.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="135.0" style="-fx-background-color: white;" text="Nhóm" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/multiple-users-silhouette.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="50.0" prefWidth="800.0" style="-fx-background-color: navy;">
         <children>
            <ImageView fitHeight="30.0" fitWidth="100.0" layoutX="27.0" layoutY="11.0">
               <image>
                  <Image url="@image/dhdn.jpg" />
               </image>
            </ImageView>
            <TextField fx:id="tf_timkiem" layoutX="303.0" layoutY="13.0" prefWidth="200.0" promptText="Tìm kiếm nhanh..." style="-fx-background-color: white;" />
            <ImageView fitHeight="13.0" fitWidth="13.0" layoutX="482.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/magnifying-glass.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Separator layoutX="149.0" layoutY="50.0" orientation="VERTICAL" prefHeight="450.0" style="-fx-background-color: navy;" />
      <AnchorPane fx:id="Acp_nhanvien" layoutX="237.0" layoutY="202.0" prefHeight="120.0" prefWidth="220.0" style="-fx-background-color: #99FFFF;">
         <children>
            <ImageView fitHeight="100.0" fitWidth="60.0" layoutX="154.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/user.png" />
               </image>
            </ImageView>
            <Label layoutX="13.0" layoutY="83.0" text="Nhân viên">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="12.0" layoutY="14.0" text="10">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Anp_nvnghiviec" layoutX="499.0" layoutY="202.0" prefHeight="120.0" prefWidth="220.0" style="-fx-background-color: #FFCC99;">
         <children>
            <ImageView fitHeight="100.0" fitWidth="60.0" layoutX="154.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/circular-diagram.png" />
               </image>
            </ImageView>
            <Label layoutX="11.0" layoutY="84.0" text=" NV nghỉ việc">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="18.0" text="2">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="237.0" layoutY="357.0" prefHeight="120.0" prefWidth="220.0" style="-fx-background-color: #99FF99;">
         <children>
            <ImageView fitHeight="100.0" fitWidth="60.0" layoutX="156.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/vanban.png" />
               </image>
            </ImageView>
            <Label layoutX="13.0" layoutY="83.0" text="Tiến độ">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="Anp_tiendo" layoutX="12.0" layoutY="13.0" text="10%">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Anp_congviec" layoutX="499.0" layoutY="357.0" prefHeight="120.0" prefWidth="220.0" style="-fx-background-color: #FFFF99;">
         <children>
            <ImageView fitHeight="100.0" fitWidth="60.0" layoutX="151.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/job-seeker.png" />
               </image>
            </ImageView>
            <Label layoutX="13.0" layoutY="82.0" text="Công việc">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="12.0" text="5">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="167.0" layoutY="64.0" text="Tổng quan">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <Label fx:id="lb_tienhanhcuochop" alignment="BASELINE_CENTER" layoutX="167.0" layoutY="106.0" text="Tiến hành cuộc họp thường kỳ (4/10/2024)">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/new.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="lb_congviec" alignment="BASELINE_CENTER" layoutX="167.0" layoutY="146.0" text="Công việc: Tạo cơ sở dữ liệu ">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/new.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
   </children>
</AnchorPane>
