<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="646.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quanlynhanvien.GiaoDienLiLichController">
   <children>
      <Label layoutX="239.0" layoutY="77.0" prefHeight="27.0" prefWidth="83.0" text="Họ Và Tên:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="240.0" layoutY="108.0" prefHeight="27.0" prefWidth="65.0" text="Ngày Sinh:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="239.0" layoutY="141.0" prefHeight="27.0" prefWidth="83.0" text="Số Điện Thoại:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tf_hoten" layoutX="339.0" layoutY="76.0" prefHeight="25.0" prefWidth="217.0" />
      <Button fx:id="bt_chinhSua" layoutX="439.0" layoutY="14.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="185.0" text="Chỉnh Sửa Tài Khoản">
         <font>
            <Font name="Calibri Light Italic" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/transfer_man_employee_user_avatar_arrow_refresh_icon_141997.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="tf_sdt" layoutX="339.0" layoutY="143.0" prefHeight="25.0" prefWidth="217.0" />
      <Label layoutX="42.0" layoutY="253.0" prefHeight="25.0" prefWidth="143.0" text="Thông Tin Liên Hệ:">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/auricular-phone-symbol-in-a-circle_icon-icons.com_56570.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="239.0" layoutY="174.0" prefHeight="27.0" prefWidth="65.0" text="Email:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tf_email" layoutX="339.0" layoutY="176.0" prefHeight="25.0" prefWidth="217.0" />
      <Label layoutX="239.0" layoutY="211.0" prefHeight="27.0" prefWidth="83.0" text="Giới Tính:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tf_diachi" layoutX="215.0" layoutY="283.0" prefHeight="25.0" prefWidth="331.0" />
      <Label layoutX="65.0" layoutY="287.0" prefHeight="17.0" prefWidth="128.0" text="Địa Chỉ Thường Trú:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <RadioButton fx:id="rb_nu" layoutX="337.0" layoutY="218.0" mnemonicParsing="false" text="Nữ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rdb_nam" layoutX="458.0" layoutY="218.0" mnemonicParsing="false" text="Nam">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </RadioButton>
      <Label layoutX="65.0" layoutY="332.0" prefHeight="17.0" prefWidth="112.0" text="Ngày Tham Gia:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="cb_ngay" layoutX="337.0" layoutY="109.0" prefHeight="25.0" prefWidth="74.0" />
      <ChoiceBox fx:id="cb_thang" layoutX="415.0" layoutY="109.0" prefHeight="25.0" prefWidth="65.0" />
      <ChoiceBox fx:id="cb_nam" layoutX="482.0" layoutY="109.0" prefHeight="25.0" prefWidth="74.0" />
      <Label fx:id="lb_ngayThamGia" layoutX="217.0" layoutY="328.0" prefHeight="17.0" prefWidth="112.0" text="01/01/2024">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="img_Avatar" fitHeight="162.0" fitWidth="143.0" layoutX="50.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
