<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="500.0" fitWidth="400.0" layoutX="6.0" layoutY="67.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../Luu%20Hinh%20Anh/z5255114794124_44b1f6766235dd5f0233be1952130756.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="200.0" layoutX="498.0" layoutY="14.0" AnchorPane.leftAnchor="498.0" AnchorPane.topAnchor="14.0">
         <image>
            <Image url="@../Luu%20Hinh%20Anh/z5254868399088_f4443911db51c8792ef6aca7dd2a856c.jpg" />
         </image>
      </ImageView>
      <Label layoutX="536.0" layoutY="76.0" prefHeight="25.0" prefWidth="123.0" text=" SIGN UP" textAlignment="CENTER" textFill="BLUE">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <TextField layoutX="453.0" layoutY="170.0" prefHeight="25.0" prefWidth="290.0" />
      <Label layoutX="452.0" layoutY="137.0" prefHeight="25.0" prefWidth="82.0" text=" FULL NAME" />
      <Label layoutX="449.0" layoutY="205.0" prefHeight="25.0" prefWidth="61.0" text="   EMAIL" textAlignment="CENTER" />
      <TextField layoutX="453.0" layoutY="237.0" prefHeight="25.0" prefWidth="290.0" />
      <Label layoutX="457.0" layoutY="273.0" prefHeight="25.0" prefWidth="72.0" text="PASSWORD" />
      <TextField layoutX="453.0" layoutY="307.0" prefHeight="25.0" prefWidth="290.0" />
      <Button layoutX="546.0" layoutY="369.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="103.0" style="-fx-background-color: #0000ff;" text="Sign Up" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
