<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="642.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quanlynhanvien.PhanCongCvController">
   <children>
      <Label layoutX="10.0" layoutY="10.0" text="Phân công công việc">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/multiple-users-silhouette.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Button fx:id="them" layoutX="284.0" layoutY="14.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: navy;" text="Thêm" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/add.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="497.0" layoutY="14.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: navy;" text="Xoá" textFill="WHITE" fx:id="xoa">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/bin.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="sua" layoutX="390.0" layoutY="14.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: navy;" text="Sửa" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/repair.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TableView fx:id="table_tong" layoutX="-2.0" layoutY="52.0" prefHeight="400.0" prefWidth="242.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
        <columns>
          <TableColumn fx:id="table_Id" prefWidth="75.1999785900116" text="ID" />
          <TableColumn fx:id="table_cv" prefWidth="166.39998474121094" text="Công việc" />
        </columns>
      </TableView>
      <Label layoutX="257.0" layoutY="95.0" text="Công việc">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="tf_cv" layoutX="397.0" layoutY="96.0" prefHeight="26.0" prefWidth="229.0" />
      <Label layoutX="257.0" layoutY="242.0" text="Báo cáo">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <Label layoutX="257.0" layoutY="204.0" text="Ngày bắt đầu">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="tf_Ngaybd" layoutX="397.0" layoutY="205.0" prefHeight="26.0" prefWidth="230.0" promptText="yyyy-mm-dd" />
      <Label layoutX="257.0" layoutY="169.0" text="Ngày kết thúc">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="tf_Ngayketthuc" layoutX="397.0" layoutY="169.0" prefHeight="26.0" prefWidth="230.0" promptText="yyyy-mm-dd" />
      <Label layoutX="257.0" layoutY="132.0" text="Người thực hiện">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="tf_Nguoithuchien" layoutX="397.0" layoutY="133.0" prefHeight="26.0" prefWidth="230.0" />
      <TextArea fx:id="tf_baoCao" layoutX="397.0" layoutY="243.0" prefHeight="94.0" prefWidth="230.0" promptText="Chưa có báo cáo..." />
      <Label layoutX="257.0" layoutY="344.0" text="Sản phẩm">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="tf_SanPham" layoutX="397.0" layoutY="345.0" prefHeight="26.0" prefWidth="230.0" promptText="Chưa có sản phẩm" />
      <Label layoutX="257.0" layoutY="377.0" text="Nhân viên">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lb_ClearGiaoDien" layoutX="600.0" layoutY="18.0" prefHeight="26.0" prefWidth="22.0">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/refresh.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <ComboBox fx:id="cb_NhanVien" layoutX="397.0" layoutY="377.0" prefHeight="26.0" prefWidth="230.0" />
   </children>
</AnchorPane>
