<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="642.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quanlynhanvien.ThanhTichController">
   <children>
      <Label layoutX="10.0" layoutY="10.0" text="Thành tích">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/medal-.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Accordion layoutX="83.0" layoutY="122.0" />
      <TableView fx:id="table_thanhtich" layoutX="145.0" layoutY="62.0" prefHeight="350.0" prefWidth="350.0">
        <columns>
          <TableColumn fx:id="colum_nhanvien" prefWidth="137.6000213623047" text="Nhân viên" />
          <TableColumn fx:id="colum_thanhtich" prefWidth="211.99993896484375" text="Thành tích" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
